.banner {
  position: fixed;
  background-attachment: fixed;
  overflow: hidden;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 1;
}



.banner-slides {
  display: flex;
  transition: transform 0.5s ease-in-out;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.banner-slide {
  flex: 0 0 100%;
  position: relative;
  height: 100%;

}

.banner-slide::before {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50%;
  background: linear-gradient(to top,rgba(0,0,0,0.5),rgba(0,0,0,0));
  content: '';
}

.banner-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slide-content {
  position: absolute;
  bottom: 5%;
  left: 5%;
  /* width: 100%; */
  text-align: left;
}

.slide-content h2 {
  color: #FFFFFF;
  font-size: 36px;
  margin-bottom: 20px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}

.slide-content p {
  color: #FFFFFF;
  font-size: 18px;
  text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.7);
}

.banner-nav {
  position: absolute;
  z-index: 2;
  top: 50%;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
}

.banner-prev,
.banner-next {
  background-color: transparent;
  border: none;
  color: #FFFFFF;
  font-size: 36px;
  cursor: pointer;
  text-shadow: black 1px 1px 4px;
}

.banner-prev {
  position: absolute;
  left: 1%;
  top: auto;
}

.banner-next {
  position: absolute;
  top: auto;
  right: 1%;
}


/* background区域样式 */
.banner-slide:first-child {
  background-image: linear-gradient(45deg, #caebfc, #b5eafa, #d2effd);
  /* padding: 100px 0; */
  text-align: center;
  width: 100%;
  height: 100%;
}

.banner-slide:first-child::before {
  background: none;
}

.banner-slide:nth-child(2) img{
  object-position: 30% center;
}

.banner-slide:nth-child(3) img{
  object-position: 30% center;
}

.banner-slide:nth-child(4) img{
  object-position: 35% center;
}

.card {
  width: 70%;
  height: 70%;
  transition: all 0.2s;
  position: absolute;
  top: 20%;
  left: 15%;
}

.card-inner {
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, .05);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
  border-radius: 15px;
  backdrop-filter: blur(10px);
}


.circle {
  width: 20vw;
  height: 20vw;
  background: radial-gradient(#b0e633, #53ef7d);
  border-radius: 50%;
  position: absolute;
  animation: move-up6 2s ease-in-out infinite alternate-reverse;
}

.circle:nth-child(1) {
  top: -25px;
  left: -25px;
}

.circle:nth-child(2) {
  bottom: -25px;
  right: -25px;
  animation-name: move-down1;
}

@keyframes move-up6 {
  to {
    transform: translateY(-20%);
  }
}

@keyframes move-down1 {
  to {
    transform: translateY(20%);
  }
}


.my-content {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 90%;
  transform: translate(-50%, -50%);
}

.card-inner h1 {
  color: #424649;
  font-size: 5vw;
  margin-bottom: 20px;
  text-shadow: rgb(46, 46, 46) 1px 1px 1px;
}

.card-inner p {
  font-size: 2.5vw;
  margin-bottom: 5%;
  color: #FFFFFF;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);
}

.card-inner p span {
  font-size: 3vw;
  font-weight: bold;
  color: #67B26F;
  text-shadow: #497a31 2px 2px 3px;
}

.card-inner p.me  {
  font-size: 4vw;
}

.learn-more {
  position: absolute;
  bottom: 10%;
  left: 50%;
  transform: translate(-50%);
  display: inline-block;
  cursor: pointer;
  outline: none;
  border: 0;
  vertical-align: middle;
  text-decoration: none;
  background: transparent;
  padding: 0;
  font-size: inherit;
  font-family: inherit;
}

.learn-more {
  width: 12rem;
  height: auto;
}

.learn-more .button-circle {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: relative;
  display: block;
  margin: 0;
  width: 3rem;
  height: 3rem;
  background: #282936;
  border-radius: 1.625rem;
}

.learn-more .button-circle .icon {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  background: #fff;
}

.learn-more .button-circle .icon.arrow {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  left: 0.625rem;
  width: 1.125rem;
  height: 0.125rem;
  background: none;
}

.learn-more .button-circle .icon.arrow::before {
  position: absolute;
  content: "";
  top: -0.29rem;
  right: 0.0625rem;
  width: 0.625rem;
  height: 0.625rem;
  border-top: 0.125rem solid #fff;
  border-right: 0.125rem solid #fff;
  transform: rotate(45deg);
}

.learn-more .button-text {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 0.75rem 0;
  margin: 0 0 0 1.85rem;
  color: #282936;
  font-weight: 700;
  line-height: 1.6;
  text-align: center;
  text-transform: uppercase;
}

.learn-more:hover .button-circle {
  width: 100%;
}

.learn-more:hover .button-circle .icon.arrow {
  background: #fff;
  transform: translate(1rem, 0);
  animation: moving 1s infinite ease-in-out;
}

.learn-more:hover .button-text {
  color: #fff;
}

@keyframes moving {
  0% {
    transform: translate(1rem, 0);
  }
  50% {
    transform: translate(1.3rem, 0);
  }
  100% {
    transform: translate(1rem, 0);
  }
}

/* 响应式样式 */
@media only screen and (max-width: 767px) {
  .background {
    padding: 130px;
  }

  .slide-content h2 {
    font-size: 10vw;

  }

  .slide-content p {
    font-size: 5vw;
  }


  .card-inner h1 {
    font-size: 6vw;
    font-weight: bold;
  }

  .card-inner p {
    font-size: 4.5vw;
  }
  .card-inner p span{
    font-size: 5.5vw;
  }
  .card-inner p.me  {
    font-size: 5vw;
  }

  .card-inner .button {
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translate(-50%);
  }

  .learn-more .button-circle {
    width: 100%;
  }

  .learn-more .button-circle .icon.arrow {
    background: #fff;
    animation: moving 1.5s infinite ease-in-out;
  }

  .learn-more .button-text {
    color: #fff;
  }

  section.banner {
    margin-top: 8vh;
  }

  .banner {
    position: relative;
    height: 80vh;
  }

  .banner-prev,
  .banner-next {
    font-size: 10vw;
  }
}