/* styles.css */

/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    transition: all 0.5s ease-in-out;
}

body {
    font-family: Arial, sans-serif;
    background-color: #F2F2F2;
    color: #333333;
}

body::-webkit-scrollbar {
    width: 0;
  }


/* 导航栏样式 */
nav.bar { 
    padding: 20px;
    position: absolute;
    top: 0;
    width: 100vw;
    /* margin-left: 0vw; */
    z-index: 10;
    transition: background-color 0.3s ease;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
}

nav.bar.bar-fixed {
    position: fixed;
    top: 5px;
    background-color: #FFFFFF;
    transition: background-image 0.3s ease;
    background-image: none;
    border-radius: 20px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
}

nav.bar ul {
    position: relative;
    height: 100%;
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav.bar li {
    margin-right: 20px;
    width: 10%;
    text-align: center;
}

nav.bar i {
    font-size: 3vw;
}

nav.bar a {
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
    color: #FFFFFF;
    transition: color 0.3s ease;
    font-size: 2vw;
}
nav.bar.bar-fixed a {
    color: #333333;
}

nav.bar a:hover {
    color: #007AFF;
}

main {
    position: relative;
    margin-top: 100vh;
    z-index: 9;
    background-color: #FFFFFF;
}

/* 内容区域样式 */
.content {
    background-color: #FFFFFF;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    padding: 40px;
    margin-bottom: 40px;
}

h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

ul {
    list-style-type: disc;
    margin-left: 20px;
}

/* 作品集样式 */
.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    padding: 20px;
}

.portfolio-item {
    background-color: #FFFFFF;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    transition: opacity 0.5s ease;
}

/* 联系信息样式 */
.contact ul {
    list-style-type: none;
}


/* Footer样式 */
footer {
    position: relative;
    z-index: 9;
    background-color: #FFFFFF;
    padding: 30px;
    text-align: center;
    font-size: 14px;
    color: #666666;
}

/* 响应式样式 */
@media only screen and (max-width: 1000px) {
    main {
        margin-top: 0;
    }

    .content {
        padding: 20px;
    }

    .portfolio-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    nav.bar {
        position: fixed;
        height: 8vh;
        background-color: #FFFFFF;
        transition: background-image 0.3s ease;
        background-image: none;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
    }

    nav.bar a {
        color: #333333;
    }
    nav.bar i {
        font-size: 5vw;
    }
}